[33mcommit a367a414fcc6d03cd42527622536e9123086fe95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcore-JAVA[m[33m, [m[1;31morigin/core-JAVA[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anish <bansalanish274@gmail.com>
Date:   Tue Aug 26 14:19:33 2025 +0530

    COmmit

[33mcommit 15be3fb9c755ddfecc7ef6df7f81eb4e6db4e56d[m
Author: Anish <bansalanish274@gmail.com>
Date:   Tue Aug 26 14:12:56 2025 +0530

    commit

[33mcommit 8c644131c131d0678c01137ab50c8d9510f0cef9[m
Merge: 6d4f4fa b149f9e
Author: Anish <bansalanish274@gmail.com>
Date:   Wed Aug 20 22:02:12 2025 +0530

    file
    
    :wq
    
    B
    :wq

[33mcommit 6d4f4fa48f6772c04daa6bb0c310d8a7f673f253[m
Author: Anish <bansalanish274@gmail.com>
Date:   Wed Aug 20 21:42:58 2025 +0530

    commit

[33mcommit b149f9e49716aae06fa4954fb5cd2a54c23199e6[m
Author: Anish <bansalanish274@gmail.com>
Date:   Wed Aug 13 13:37:13 2025 +0530

    Assignment Day1

[33mcommit 1469f29cee17744b6d3b26e4aa779b99ea176fe7[m
Author: Anish <bansalanish274@gmail.com>
Date:   Wed Aug 13 13:07:16 2025 +0530

    Assignment Day1

[33mcommit 0b762c01d9f22bd36487d17a6541fdb5ff6ca7ee[m
Author: Anish <bansalanish274@gmail.com>
Date:   Tue Aug 12 14:15:03 2025 +0530

    hello.java
